NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shota:<PASSWORD>@cluster0.lobjw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tTkmw0wijDKXHDGp